SUPABASE_URL="https://iwyiltyacrxzuvnifsdj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3eWlsdHlhY3J4enV2bmlmc2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTg4MjUsImV4cCI6MjA3ODk5NDgyNX0.yiFj9aUCoKj_Hk8pWubMEw3fa0OEJCW_mSQQnR7XyQI"
GROQ_API_KEY ="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"